Name: Use BiocManager
Description: BiocManager provides access to Bioconductor R packages
Binding: useBiocManager
Interactive: false

Name: Run BiocCheck
Description: Runs BiocCheck on the current Bioconductor package
Binding: runBiocCheck
Interactive: false

Name: Bump Version
Description: Perform a +1 patch version ('Z') bump
Binding: bumpVersion
Interactive: false

Name: Vignette to README.md
Description: Use a package's vignette as the README.md file
Binding: vignetteAsREADME
Interactive: false
